-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.30 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for view mighty_db.studentview
-- Creating temporary table to overcome VIEW dependency errors
-- CREATE TABLE `studentview` 
-- ) ENGINE=MyISAM;

-- Dumping structure for table mighty_db.tb_faculty
CREATE TABLE IF NOT EXISTS `tb_faculty` (
  `FID` varchar(10) NOT NULL,
  `Fname` varchar(255) DEFAULT NULL,
  `Fstatus` int DEFAULT NULL,
  PRIMARY KEY (`FID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Data exporting was unselected.

-- Dumping structure for table mighty_db.tb_major
CREATE TABLE IF NOT EXISTS `tb_major` (
  `mid` varchar(5) NOT NULL,
  `mname` varchar(255) DEFAULT NULL,
  `mfact` varchar(10) DEFAULT NULL,
  `mstatus` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`mid`),
  KEY `FK_tb_major_tb_faculty` (`mfact`),
  CONSTRAINT `FK_tb_major_tb_faculty` FOREIGN KEY (`mfact`) REFERENCES `tb_faculty` (`FID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Data exporting was unselected.

-- Dumping structure for table mighty_db.tb_student
CREATE TABLE IF NOT EXISTS `tb_student` (
  `stuid` varchar(14) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `pname` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `firstname` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `major` varchar(10) DEFAULT NULL,
  `stu_pic` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`stuid`) USING BTREE,
  KEY `FK_tb_student_tb_major` (`major`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Data exporting was unselected.

-- Dumping structure for table mighty_db.tb_teachers
CREATE TABLE IF NOT EXISTS `tb_teachers` (
  `tid` int DEFAULT NULL,
  `pname` varchar(10) DEFAULT NULL,
  `t_firstname` varchar(100) DEFAULT NULL,
  `t_lastname` varchar(100) DEFAULT NULL,
  `t_fact` varchar(20) DEFAULT NULL,
  `t_major` varchar(20) DEFAULT NULL,
  `t_email` varchar(255) DEFAULT NULL,
  `t_tel` varchar(17) DEFAULT NULL,
  `t_pic` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Data exporting was unselected.

-- Dumping structure for view mighty_db.studentview
-- Removing temporary table and create final VIEW structure
-- DROP TABLE IF EXISTS `studentview`;
-- CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `studentview` AS select `tb_student`.`id` AS `id`,`tb_student`.`stdname` AS `stdname`,`tb_student`.`tel` AS `tel`,`tb_student`.`email` AS `email`,`tb_student`.`major` AS `major`,`tb_major`.`mname` AS `mname`,`tb_major`.`mfact` AS `mfact`,`tb_major`.`mstatus` AS `mstatus`,`tb_faculty`.`Fname` AS `Fname`,`tb_faculty`.`FID` AS `FID`,`tb_major`.`mid` AS `mid` from ((`tb_student` join `tb_major` on((`tb_student`.`major` = `tb_major`.`mid`))) join `tb_faculty` on((`tb_major`.`mfact` = `tb_faculty`.`FID`))) where (`tb_student`.`stdname` = 'mcgee');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
